NODE_ENV=development
APP_PORT=3000
APP_THROTTLE_TTL=60
APP_THROTTLE_LIMIT=10
DATABASE_HOST=localhost
DATABASE_NAME=carbonDB
DATABASE_USER=admin
DATABASE_PASSWORD=admin-password
DATABASE_PORT=5432
JWT_SECRET=secret